../Drivers/CMSIS/Include/core_cm0.h:730:22:__NVIC_SetPriority	2
../Core/Src/main.c:85:5:main	4
../Core/Src/main.c:183:6:SystemClock_Config	3
../Core/Src/main.c:217:6:adc_init	3
../Core/Src/main.c:247:5:adc_check	2
../Core/Src/main.c:255:5:adc_rx	1
../Core/Src/main.c:264:6:intToString	3
../Core/Src/main.c:280:6:intToString16	3
../Core/Src/main.c:296:6:intToStringInt	3
../Core/Src/main.c:312:6:reverseString	2
../Core/Src/main.c:324:6:str_empty	2
../Core/Src/main.c:332:6:UART_Tx	2
../Core/Src/main.c:340:6:UART_Rx	2
../Core/Src/main.c:352:6:UART_Send	2
../Core/Src/main.c:360:6:UART_Receive	5
../Core/Src/main.c:375:6:DelayMS	3
../Core/Src/main.c:384:6:SysTick_Init	1
../Core/Src/main.c:402:6:LED_Init	1
../Core/Src/main.c:413:6:UART1_Init	1
../Core/Src/main.c:437:6:Error_Handler	1
