../Drivers/CMSIS/Include/core_cm0.h:730:22:__NVIC_SetPriority	2
../Core/Src/main.c:78:5:main	5
../Core/Src/main.c:173:6:SystemClock_Config	3
../Core/Src/main.c:206:6:intToString	3
../Core/Src/main.c:222:6:reverseString	2
../Core/Src/main.c:234:6:str_empty	2
../Core/Src/main.c:242:6:UART_Tx	2
../Core/Src/main.c:250:6:UART_Rx	2
../Core/Src/main.c:262:6:UART_Send	2
../Core/Src/main.c:270:6:UART_Receive	5
../Core/Src/main.c:285:6:DelayMS	3
../Core/Src/main.c:294:6:SysTick_Init	1
../Core/Src/main.c:312:6:LED_Init	1
../Core/Src/main.c:323:6:UART1_Init	1
../Core/Src/main.c:347:6:Error_Handler	1
